{
  "name": "docusign-integration",
  "author": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./lib/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon ./src/index.ts",
    "docker:build": "docker build . -t mustafaalsihati/digital-signature",
    "docker:run": "docker run -p 5000:5000 mustafaalsihati/digital-signature"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "docusign-esign": "^6.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/docusign-esign": "^5.19.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
